spring.application.name=Cita-de-pacientes
server.port=8080
server.servlet.context-path=/api/v1


spring.datasource.url=jdbc:postgresql://localhost:5433/citas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
